<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_members_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.GroupParticipantAddActivity">

    <include
        android:id="@+id/group_chat_bar_layout"
        layout="@layout/app_bar_layout"
        >
    </include>

    <ListView
        android:id="@+id/members_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/group_chat_bar_layout"/>
</RelativeLayout>