<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ChatsFragment">

    <ToggleButton
        android:id="@+id/toggle_disappearing_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Disappearing Off"
        android:textOn="Disappearing On"
        android:checked="false"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="30sp"
        android:gravity="center"
        android:text="CHATS FRAGMENT" />

</LinearLayout>
